
//Elements from my HTML Page
var enter = document.getElementById("myText");
var instructions = document.getElementById("instructions");
var goBool = false;
//Commands the User can call
var help = 
"**********************************</br>\
| Here are the commands you can use:</br></br>\
| h - help</br>\
| m - map</br>\
| g - go</br>\
**********************************";
// Looking for when the player presses ENTER
enter.addEventListener("keyup", function(event){
  event.preventDefault();
  if(event.keyCode === 13){
      control();
  }//end if

});
function start(){
  //Grab the contents of the text box
  var input = enter.value;
  switch(input.toLowerCase()){
    case("h"):
      instructions.innerHTML += "</br>" + help;
      break;
    case("g"):
      instructions.innerHTML += "</br> What direction? </br> (e-East w-West n-North s-Sorth)";
      goBool = true;
      break;
  }

}//end function start

function control(){
  if(goBool){
    go();
  }else{
    start();
  }
}//end function control

function go(){
  instructions.innerHTML = "Please work";
}//end function go
